# Backend-only image for the Sky Launchpad FastAPI app (Cloud Run).
# Cloud Run terminates TLS and proxies WebSockets natively to this container,
# so no nginx is needed — uvicorn serves /api/uitest/* WS directly.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends libmagic1 curl unzip \
    && rm -rf /var/lib/apt/lists/*

# Terraform — the deploy loop shells out to `terraform init/plan/apply`, so the
# binary must be on PATH inside the container (not just on the build host).
ARG TERRAFORM_VERSION=1.7.5
RUN curl -fsSL -o /tmp/terraform.zip \
      "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" \
    && unzip -q /tmp/terraform.zip -d /usr/local/bin \
    && rm /tmp/terraform.zip \
    && terraform version

WORKDIR /app

COPY project/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code + shared packages (skydb at repo root, deployer for skill_library).
COPY project/backend/ ./backend/
COPY deployer/ ./deployer/
COPY skydb/ ./skydb/
COPY skills/ ./skills/

ENV PORT=8080
# main.py adds /app (repo root in the image) to sys.path so `import skydb` works.
CMD exec uvicorn backend.api.main:app --host 0.0.0.0 --port ${PORT}
