# Whisper on AMD ROCm — speech-to-text on the same GPU as Gemma 4.
#
# Replaces the hosted Fireworks Whisper API. ROCm PyTorch is a HIP-on-CUDA-API
# shim, so the app addresses the AMD GPU with device="cuda" (see whisper_server.py).
#
# Build:
#   docker build -f docker/Dockerfile.whisper -t sky-whisper:rocm .
FROM rocm/pytorch:latest

# transformers shells out to the ffmpeg BINARY to decode the browser's
# audio/webm;codecs=opus. pip does not bundle it.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ffmpeg curl \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
      fastapi \
      "uvicorn[standard]" \
      python-multipart \
      transformers \
      accelerate

WORKDIR /app
COPY services/ ./services/

# Weights land here; mount as a volume so the ~3 GB download survives restarts.
ENV HF_HOME=/models
VOLUME ["/models"]

EXPOSE 8100
CMD ["python3", "services/whisper_server.py"]
